<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENTREVISTA</title>
</head>
<body>
    <h1>Entrevista a Messi</h1>
    <hr>
    <a href="file:///C:/Users/Luis/Documents/HTML/Actividades/Clase_14-4/index.html">INICIO</a>  <a href="file:///C:/Users/Luis/Documents/HTML/Actividades/Clase_14-4/Secciones/Fotos_de_Leo.html">FOTOS</a>  <a href="file:///C:/Users/Luis/Documents/HTML/Actividades/Clase_14-4/Secciones/Entrevista.html">ENTREVISTA</a>  <a href="file:///C:/Users/Luis/Documents/HTML/Actividades/Clase_14-4/Secciones/Titulos_de_Leo.html">TITULOS</a>  <a href="file:///C:/Users/Luis/Documents/HTML/Actividades/Clase_14-4/Secciones/La_Scaloneta.html">LA SCALONETA</a>
    <hr>
    <ol>
        <li>
            <h3>¿Cual es tu mayor logro?</h3>
            <p>"Mi mejor logro fue ganar el mundial"</p>
        </li>
        <li>
            <h3>¿Cual es tu gol favorito?</h3>
            <p>"Mi gol favorito es el que le hice al Manchester City de cabeza"</p>
        </li>
        <li>
            <h3>¿Con que jugador te entendés mejor?</h3>
            <p>"Con el Kun"</p>
        </li>
        <li>
            <h3>¿Cual fue tu partido favorito?</h3>
            <p>"La final contra Francia en 2022"</p>
        </li>
    </ol>   
</body>
</html>