<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOTOS</title>
</head>
<body>
    <h1>Fotos de Lionel Messi</h1>
        <hr>
        <a href="file:///C:/Users/Luis/Documents/HTML/Actividades/Clase_14-4/index.html">INICIO</a>  <a href="file:///C:/Users/Luis/Documents/HTML/Actividades/Clase_14-4/Secciones/Fotos_de_Leo.html">FOTOS</a>  <a href="file:///C:/Users/Luis/Documents/HTML/Actividades/Clase_14-4/Secciones/Entrevista.html">ENTREVISTA</a>  <a href="file:///C:/Users/Luis/Documents/HTML/Actividades/Clase_14-4/Secciones/Titulos_de_Leo.html">TITULOS</a>  <a href="file:///C:/Users/Luis/Documents/HTML/Actividades/Clase_14-4/Secciones/La_Scaloneta.html">LA SCALONETA</a>
        <hr>

        <h3>Primera foto</h3>
            <img src="Images/1.png" width="200" height="230"> 
        <h3>Segunda foto</h3>
            <img src="Images/2.png">
        <h3>Tercera foto</h3>
            <img src="Images/3.png">
        <h3>Cuarta foto</h3>
            <img src="Images/4.png"width="320" height="230">
</body>
</html>